i. Load/reset the example data.

?- load.

?- reset.

ii. Create a new table.

?- parse("CREATE TABLE father (parent, child);", T, V).

T = create_table(table(father),var([parent,child])).

iii. Insert a row in a table.

?- parse("INSERT INTO father VALUES (\"Hommer\", \"Bart\");", T, V).

T = insert(table(father),val([string(Hommer),string(Bart)])).

iv. Select all rows in a table.

?- parse("SELECT * FROM client;", T, V).

T = select(var(all),table(client)),
V = [[B062,Goffin,72, rue de la Gare,Namur,B2,-3200],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250],[B332,Monti,112, rue Neuve,Geneve,B2,0],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0],[K111,Vanbist,180, rue Florimont,Lille,B1,720],[L422,Franck,60, rue de Wepion,Namur,C1,0],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0]].

v. Select all rows that match a predicate.

?- parse("SELECT * FROM commande WHERE date=\"2009-01-02\";",T,V).

T = select_where(var(all),table(commande),conditions(cond(date,op(=),string(2009-01-02)))),
V = [[30185,F011,2009-01-02],[30186,C400,2009-01-02],[30188,B512,2009-01-02],[30185,F011,2009-01-02],[30186,C400,2009-01-02],[30188,B512,2009-01-02]].

vi. Select some columns from rows that match a predicate.

?- parse("SELECT nom, compte FROM client WHERE compte < 0;", T, V).

T = select_where(var([nom,compte]),table(client),conditions(cond(compte,op(<),num(0)))),
V = [[Goffin,-3200],[Gillet,-8700],[Avron,-1700],[MERCIER,-2300],[Mercier,-2250],[Vanderka,-4580]].

vii. Select all rows from a cross join between two tables.

?- parse("SELECT * FROM client CROSS JOIN commande;", T, V).

T = cross_join(table_var(all),join(table1(client),table2(commande))),
V = [[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30178,K111,2008-12-22],[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30179,C400,2008-12-22],[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30182,S127,2008-12-23],[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30184,C400,2008-12-23],[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30185,F011,2009-01-02],[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30186,C400,2009-01-02],[B062,Goffin,72, rue de la Gare,Namur,B2,-3200,30188,B512,2009-01-02],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30178,K111,2008-12-22],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30179,C400,2008-12-22],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30182,S127,2008-12-23],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30184,C400,2008-12-23],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30185,F011,2009-01-02],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30186,C400,2009-01-02],[B112,Hansenne,23, rue Dumont,Poitiers,C1,1250,30188,B512,2009-01-02],[B332,Monti,112, rue Neuve,Geneve,B2,0,30178,K111,2008-12-22],[B332,Monti,112, rue Neuve,Geneve,B2,0,30179,C400,2008-12-22],[B332,Monti,112, rue Neuve,Geneve,B2,0,30182,S127,2008-12-23],[B332,Monti,112, rue Neuve,Geneve,B2,0,30184,C400,2008-12-23],[B332,Monti,112, rue Neuve,Geneve,B2,0,30185,F011,2009-01-02],[B332,Monti,112, rue Neuve,Geneve,B2,0,30186,C400,2009-01-02],[B332,Monti,112, rue Neuve,Geneve,B2,0,30188,B512,2009-01-02],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30178,K111,2008-12-22],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30179,C400,2008-12-22],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30182,S127,2008-12-23],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30184,C400,2008-12-23],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30185,F011,2009-01-02],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30186,C400,2009-01-02],[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30188,B512,2009-01-02],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30178,K111,2008-12-22],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30179,C400,2008-12-22],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30182,S127,2008-12-23],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30184,C400,2008-12-23],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30185,F011,2009-01-02],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30186,C400,2009-01-02],[C003,Avron,8, rue de la Cure,Toulouse,B1,-1700,30188,B512,2009-01-02],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30178,K111,2008-12-22],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30179,C400,2008-12-22],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30182,S127,2008-12-23],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30184,C400,2008-12-23],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30185,F011,2009-01-02],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30186,C400,2009-01-02],[C123,MERCIER,25, rue Lemaitre,Namur,C1,-2300,30188,B512,2009-01-02],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30178,K111,2008-12-22],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30179,C400,2008-12-22],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30182,S127,2008-12-23],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30184,C400,2008-12-23],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30185,F011,2009-01-02],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30186,C400,2009-01-02],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30188,B512,2009-01-02],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30178,K111,2008-12-22],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30179,C400,2008-12-22],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30182,S127,2008-12-23],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30184,C400,2008-12-23],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30185,F011,2009-01-02],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30186,C400,2009-01-02],[D063,Mercier,201, boulevard du Nord,Toulouse,B2,-2250,30188,B512,2009-01-02],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30178,K111,2008-12-22],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30179,C400,2008-12-22],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30182,S127,2008-12-23],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30184,C400,2008-12-23],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30185,F011,2009-01-02],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30186,C400,2009-01-02],[F010,Toussaint,5, rue Godefroid,Poitiers,C1,0,30188,B512,2009-01-02],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30178,K111,2008-12-22],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30179,C400,2008-12-22],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30182,S127,2008-12-23],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30184,C400,2008-12-23],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30185,F011,2009-01-02],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30186,C400,2009-01-02],[F400,Jacob,78, chemin du Moulin,Bruxelles,C2,0,30188,B512,2009-01-02],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30178,K111,2008-12-22],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30179,C400,2008-12-22],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30182,S127,2008-12-23],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30184,C400,2008-12-23],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30185,F011,2009-01-02],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30186,C400,2009-01-02],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30188,B512,2009-01-02],[L422,Franck,60, rue de Wepion,Namur,C1,0,30178,K111,2008-12-22],[L422,Franck,60, rue de Wepion,Namur,C1,0,30179,C400,2008-12-22],[L422,Franck,60, rue de Wepion,Namur,C1,0,30182,S127,2008-12-23],[L422,Franck,60, rue de Wepion,Namur,C1,0,30184,C400,2008-12-23],[L422,Franck,60, rue de Wepion,Namur,C1,0,30185,F011,2009-01-02],[L422,Franck,60, rue de Wepion,Namur,C1,0,30186,C400,2009-01-02],[L422,Franck,60, rue de Wepion,Namur,C1,0,30188,B512,2009-01-02],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30178,K111,2008-12-22],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30179,C400,2008-12-22],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30182,S127,2008-12-23],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30184,C400,2008-12-23],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30185,F011,2009-01-02],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30186,C400,2009-01-02],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30188,B512,2009-01-02],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30178,K111,2008-12-22],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30179,C400,2008-12-22],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30182,S127,2008-12-23],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30184,C400,2008-12-23],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30185,F011,2009-01-02],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30186,C400,2009-01-02],[S712,Guillaume,14a, chemin des Roses,Paris,B1,0,30188,B512,2009-01-02],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30178,K111,2008-12-22],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30179,C400,2008-12-22],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30182,S127,2008-12-23],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30184,C400,2008-12-23],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30185,F011,2009-01-02],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30186,C400,2009-01-02],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30188,B512,2009-01-02],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30178,K111,2008-12-22],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30179,C400,2008-12-22],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30182,S127,2008-12-23],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30184,C400,2008-12-23],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30185,F011,2009-01-02],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30186,C400,2009-01-02],[K729,NEUMAN,40, rue Bransart,Toulouse,B2,0,30188,B512,2009-01-02]].

viii. Select all rows from an inner join between two tables.

?- parse("SELECT * FROM client INNER JOIN commande ON ncli_co = ncli;", T, V).

T = inner_join(table_var(all),join(table1(client),table2(commande)),on(attr1(table_attr(commande,ncli_co)),attr2(table_attr(client,ncli)))),
V = [[B512,Gillet,14, rue de l Etat,Toulouse,B1,-8700,30188,B512,2009-01-02],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30179,C400,2008-12-22],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30184,C400,2008-12-23],[C400,Ferard,65, rue du Tertre,Poitiers,B2,350,30186,C400,2009-01-02],[K111,Vanbist,180, rue Florimont,Lille,B1,720,30178,K111,2008-12-22],[S127,Vanderka,3, avenue des Roses,Namur,C1,-4580,30182,S127,2008-12-23],[F011,PONCELET,17, Clos des Erables,Toulouse,B2,0,30185,F011,2009-01-02]].

ix. Delete rows that matches a predicate.

?- parse("DELETE FROM client WHERE cat=\"B2\";", T, V).

T = delete(table(client),conditions(cond(cat,op(=),string(B2)))).

x. Update rows that match a predicate.

?- parse("UPDATE client SET cat=\"Bad\", compte=-1 WHERE compte=0;", T, V).

T = update(table(client),modifications([set(cat,string(Bad)),set(compte,num(- 1))]),conditions(cond(compte,op(=),num(0)))).

xi. Drop a table.

?- parse("DROP TABLE client;", T, V).

T = drop(table(client)).

xii. Select some rows that match some predicate.
?- reset.

?- parse("SELECT nom, localite, cat, compte FROM client WHERE (compte<=0 OR compte=720) AND (cat=\"B1\" OR localite=\"Toulouse\");",T,V).

T = select_where(var([nom,localite,cat,compte]),table(client),conditions(cond(and(cond(or(cond(compte,op(<=),num(0)),cond(compte,op(=),num(720)))),cond(or(cond(cat,op(=),string(B1)),cond(localite,op(=),string(Toulouse)))))))),
V = [[Gillet,Toulouse,B1,-8700],[Avron,Toulouse,B1,-1700],[Mercier,Toulouse,B2,-2250],[Guillaume,Paris,B1,0],[PONCELET,Toulouse,B2,0],[NEUMAN,Toulouse,B2,0],[Gillet,Toulouse,B1,-8700],[Avron,Toulouse,B1,-1700],[Mercier,Toulouse,B2,-2250],[Guillaume,Paris,B1,0],[PONCELET,Toulouse,B2,0],[NEUMAN,Toulouse,B2,0],[Vanbist,Lille,B1,720],[Vanbist,Lille,B1,720]].

xii Two same queries but with more or less white-spaces.
Whatever the number of white-spaces between the words, it give the same result.
?- parse("SELECT ncli FROM client WHERE cat=\"C1\";",T2,V2),
parse("SELECT  ncli  FROM  client  WHERE  cat  =  \"C1\";",T1,V1),
T1=T2, V1=V2.
T2 = T1, T1 = select_where(var([ncli]),table(client),conditions(cond(cat,op(=),string(C1)))),
V2 = V1, V1 = [[B112],[C123],[F010],[L422],[S127]].

xiii Select some rows from a table join with same column names.

First, we must change the column name ncli_co of the table commande to ncli.
?- retract(var(commande, 1, ncli_co)), assert(var(commande, 1, ncli)).
So now, we have the table client and command that have the same column name ncli.

?- parse("SELECT client.ncli, nom, date FROM client INNER JOIN commande ON client.ncli=commande.ncli;",T,V).

T = inner_join(table_var([table_attr(client,ncli),table_attr(client,nom),table_attr(commande,date)]),join(table1(client),table2(commande)),on(attr1(table_attr(client,ncli)),attr2(table_attr(commande,ncli)))),
V = [[B512,Gillet,2009-01-02],[C400,Ferard,2008-12-22],[C400,Ferard,2008-12-23],[C400,Ferard,2009-01-02],[K111,Vanbist,2008-12-22],[S127,Vanderka,2008-12-23],[F011,PONCELET,2009-01-02]].





